# gmall-0722

./: README.md  pom.xml
doc/: guli_ums_数据库文档生成_0.0.1-SNAPSHOT.html
gmall-admin/src/main/java/com/atguigu/common/utils/: SpringContextUtils.java
gmall-admin/src/main/java/com/atguigu/config/: FilterConfig.java
gmall-admin/src/main/java/com/atguigu/modules/sys/controller/: AbstractController.java
gmall-auth/src/main/resources/: application.yml  bootstrap.yml
gmall-auth/src/test/java/com/atguigu/gmall/auth/: JwtTest.java
gmall-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java
gmall-cart/src/main/resources/: application.properties  application.yml  bootstrap.yml
gmall-core/: pom.xml
gmall-core/src/main/java/com/atguigu/core/bean/: PageVo.java  Query.java  QueryCondition.java
gmall-core/src/main/java/com/atguigu/core/utils/: BeanCopyUtils.java  CookieUtils.java  JwtUtils.java  MapUtils.java  PagingUtils.java
gmall-core/src/main/java/com/atguigu/core/valid/: InsertGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gmall-core/src/main/resources/: ValidationMessages.properties
gmall-distributed-job/: pom.xml
gmall-distributed-job/xxl-job-admin/src/main/resources/: application.properties
gmall-distributed-job/xxl-job-core/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: AuthGatewayFilter.java  GmallCorsConfig.java  JwtProperties.java
gmall-gateway/src/main/resources/: application.yml
gmall-generator/src/main/resources/: application-dev.yml  application.yml  generator.properties  generator.properties.bak
gmall-index/src/main/java/com/atguigu/gmall/index/aspect/: CacheAspect.java
gmall-index/src/main/java/com/atguigu/gmall/index/config/: RedissonConfig.java
gmall-index/src/main/resources/: application.yml  bootstrap.yml
gmall-item/src/main/resources/: bootstrap.yml
gmall-oms-interface/src/main/java/com/atguigu/gmall/oms/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gmall-oms-interface/src/main/java/com/atguigu/gmall/oms/vo/: OrderSubmitVO.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/config/: RabbitMqConfig.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/listener/: OrderListener.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/gmall/order/config/: AliPayConfig.java  GmallWebMvcConfig.java  RabbitConfig.java  RedissonConfig.java
gmall-order/src/main/java/com/atguigu/gmall/order/controller/: OrderController.java
gmall-order/src/main/resources/: application.yml  bootstrap.yml  demo.html
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application-prod.yml  application.properties  application.yml  application.yml.bak  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: BrandDao.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-search/src/main/resources/: application.yml  bootstrap.yml
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/src/main/resources/mapper/sms/: SeckillSkuRelationDao.xml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/annotation/: PrintlnLog.java  ResponseResultBody.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/aspect/: LogAspect.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/config/: DateFormatConfig.java  RabbitConfig.java  RabbitMqConfig.java  ResponseResultBodyAdvice.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/service/impl/: MemberLevelServiceImpl.java  MemberServiceImpl.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/src/test/java/com/atguigu/gmall/ums/: GmallUmsApplicationTests.java
gmall-wms-interface/: pom.xml
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+199 files in other folders)
